.App {
  text-align: left;
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
  display: flex;
  align-content: center;
  flex-direction: column;
}

.fadeable {
  transition: 0.5s;
}
.row {
  display: flex;
}

.col-xs-12 {
  min-width: 100%;
}


.App-link {
    color: #61dafb;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.Employers {
  list-style: none;
    padding: 0
}

.EmployersMonth {
    padding: 0
}

.EmployerList {
  list-style: none;
    padding: 0
}

.AllMonths {
  list-style: none;
    padding: 0
}

.lenke.hjelpetekstLenke {
  color: white;
}

.lenke.skatteLenke {
  color: #0067C5;
}



ul {
  padding-left: 20px;
  list-style-type: circle;
}

li.b{
  list-style-type: circle;
  margin-left: 1rem;

}
li  {
padding: 0;

}

em.incomeNumber {
  text-decoration: underline;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
