body {
    margin: 0;
    padding: 0;
    font-family: source-code-pro, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: rgb(239, 239, 239);
}

#root {
    display: flex;
    justify-content: center
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@import "~nav-frontend-core";
@import "~nav-frontend-hjelpetekst-style";
@import "~nav-frontend-ekspanderbartpanel-style";
@import "~nav-frontend-paneler-style";
@import "~nav-frontend-typografi-style";
@import "~nav-frontend-spinner-style";
@import "~nav-frontend-alertstriper-style";
@import "~nav-frontend-lenker-style";
@import "~nav-frontend-tabs-style";
@import "~nav-frontend-knapper-style";
@import "~nav-frontend-chevron-style";
@import "~nav-frontend-skjema-style";